###########################
#### ASP.NET Core variables
ASPNETCORE_SOCKET_BIND_PORT=8000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS="https://+:${ASPNETCORE_SOCKET_BIND_PORT}"

###########################
#### Database
ConnectionStrings__CSharpPlaygroundContext=Host=db;Port=5432;Database=postgres;Username=boss_role;Password=boss_password

###########################
#### LOGGING
Serilog__MinimumLevel__Default=Debug
