###########################
#### ASP.NET Core variables
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS="http://+:8000"

###########################
#### Required resources such as database, broker, etc.
ConnectionStrings__AppDbContext=Host=db;Port=5432;Database=postgres;Username=boss_role;Password=boss_password;
ConnectionStrings__Broker=amqp://guest:guest@rabbitmq:5672

###########################
#### LOGGING
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore=Warning
